attrs==23.1.0
aws-cdk-lib==2.114.1
aws-cdk.asset-awscli-v1==2.2.201
aws-cdk.asset-kubectl-v20==2.1.2
aws-cdk.asset-node-proxy-agent-v6==2.0.1
aws-secretsmanager-caching==1.1.1.5
aws-xray-sdk==2.12.1
blinker==1.7.0
boto3==1.34.11
botocore==1.34.11
cattrs==23.2.3
cdk-ecs-service-extensions==2.0.0
circuitbreaker==2.0.0
click==8.1.7
constructs==10.3.0
decorator==5.1.1
Flask==2.3.0
Flask-API==3.0.post1
gunicorn==21.2.0
importlib-resources==6.1.1
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsii==1.93.0
MarkupSafe==2.1.3
packaging==23.2
pluggy==1.3.0
psycopg2-binary==2.9.9
publication==0.0.3
py==1.11.0
pytest==6.2.5
python-dateutil==2.8.2
retry==0.9.2
s3transfer==0.10.0
six==1.16.0
SQLAlchemy==2.0.24
toml==0.10.2
typeguard==2.13.3
typing_extensions==4.9.0
urllib3==2.0.7
Werkzeug==2.3.8
wrapt==1.16.0
